# BookShelf

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/bookshelf/: BookshelfApplication.java
backend/src/main/java/com/bookshelf/config/: CorsConfig.java  GoogleOAuthConfig.java  SecurityConfig.java
backend/src/main/java/com/bookshelf/controller/: AuthController.java  BookController.java  HealthController.java  OpenLibraryController.java  ReadingProgressController.java  SavedEntryController.java
backend/src/main/java/com/bookshelf/dto/request/: BookRequest.java  GoogleAuthRequest.java  LoginRequest.java  OtpSendRequest.java  OtpVerifyRequest.java  ProgressRequest.java  RegisterRequest.java  SavedEntryRequest.java
backend/src/main/java/com/bookshelf/dto/response/: AuthResponse.java  BookResponse.java  SavedEntryResponse.java
backend/src/main/java/com/bookshelf/entity/: Book.java  OtpCode.java  ReadingProgress.java  SavedEntry.java  User.java  UserSession.java
backend/src/main/java/com/bookshelf/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/bookshelf/repository/: BookRepository.java  OtpCodeRepository.java  ReadingProgressRepository.java  SavedEntryRepository.java  UserRepository.java  UserSessionRepository.java
backend/src/main/java/com/bookshelf/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/bookshelf/service/: AuthService.java  BookService.java  EmailService.java  OpenLibraryService.java  OtpService.java  ReadingProgressService.java  SavedEntryService.java
backend/src/main/resources/: application.properties  schema.sql
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js  index.js
frontend/src/components/: BookCard.jsx  EntryCard.jsx  Navbar.jsx  ProgressBar.jsx  SearchResultCard.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: AllEntries.jsx  BookDetail.jsx  BookSearch.jsx  Dashboard.jsx  Login.jsx  OtpVerify.jsx  Register.jsx
